{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5344235816676761,
      "y": 5.531335051274091
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GoToNote_TEST"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}