{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2654580294915574,
      "y": 1.8944530196752711
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left-C4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C4-Score-C3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C4-Score-C5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "DistrictAutos",
  "choreoAuto": false
}