{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.531335051274091
    },
    "rotation": 1.0939198912558112
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GetShooterReadyCloseFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-S3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score-S3-Sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetShooterReadyClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S3-S2-Sweep"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score-S2-Sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetShooterReadyClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-S1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-S1 Sroce"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-Far-Sweep"
          }
        }
      ]
    }
  },
  "folder": "DistrictAutos",
  "choreoAuto": false
}