{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9091890867867262,
      "y": 4.426390230452671
    },
    "rotation": -57.72435568542238
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceScore-Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}