{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319807995608835,
        "y": 7.342841161532056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211513811220824,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 5.068777794085105,
        "y": 7.460326620116567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-S1-Mid",
  "previewStartingState": {
    "rotation": 32.19573393471332,
    "velocity": 0
  },
  "useDefaultConstraints": false
}