{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2406808661598334,
        "y": 4.2411448243324035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4551755469306675,
        "y": 3.968151594260433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 4.094898451079562
      },
      "prevControl": {
        "x": 2.6348962911702554,
        "y": 4.085148692862706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_S3_C5_C4_C3-Paths",
  "previewStartingState": {
    "rotation": -41.98721249581668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}