{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.465251704850203,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993038214104933,
        "y": 7.273319629774651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.166907896761163,
        "y": 6.659084862112717
      },
      "prevControl": {
        "x": 2.330626058955323,
        "y": 6.740943943209797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "get SHooter ready",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "getShooterreadyfar"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.154068050312482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": 0.987760399639686,
    "velocity": 0
  },
  "useDefaultConstraints": false
}