{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.721344549577461,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.548774432465732,
        "y": 6.6493351038958615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656021772851147,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 7.6170227399837245,
        "y": 4.387391197585246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_S1_C1_C2_C3-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}