{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394077866540533,
        "y": 3.763406671706455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804867277192988,
        "y": 5.30386846996972
      },
      "prevControl": {
        "x": 5.3453290754562515,
        "y": 4.37764143936839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "get SHooter ready",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.726310993906168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": -1.5911402711945404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}