{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.951113650445829,
        "y": 5.284368953536008
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033336812516856,
        "y": 6.308093566305898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.203307798539589,
        "y": 6.7858317189318464
      },
      "prevControl": {
        "x": 5.7450691623473515,
        "y": 6.941827850401545
      },
      "nextControl": {
        "x": 6.8497098823397895,
        "y": 6.565779945723267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 5.7523573479451
      },
      "prevControl": {
        "x": 6.9150401483700845,
        "y": 5.732857831511389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ResetShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}