{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.416502913765923,
        "y": 2.3984405213466022
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6329945661224485,
        "y": 3.345667031184238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804867277192988,
        "y": 5.30386846996972
      },
      "prevControl": {
        "x": 6.642046918298114,
        "y": 3.4806636834176286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "get SHooter ready",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.726310993906168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": -1.5911402711945404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}