{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2601803825935456,
        "y": 6.727333169630711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3381784483283945,
        "y": 7.166072289389235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200382267747179,
        "y": 6.990576641490664
      },
      "prevControl": {
        "x": 2.32290402823013,
        "y": 7.010076157924377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_S1_C1_C2_C3-Paths",
  "previewStartingState": {
    "rotation": 44.02897806892081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}