{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.089746122512188,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130825458232113,
        "y": 6.653973877748326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 2.1659079215594326,
        "y": 6.630585568863446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.57312583041018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-S1-Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}