{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8061668427374873,
        "y": 6.610336071028438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806166842737488,
        "y": 6.610336071028438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346710693421386,
        "y": 7.304408063361582
      },
      "prevControl": {
        "x": 6.346710693421386,
        "y": 7.304408063361582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 8.213020129733817,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Sloq",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 5.079607860014452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": 31.759480084812797,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}