{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 6.0458778467414485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0720550956771415,
        "y": 6.9931043565790825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.458565035894918
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 7.458565035894918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": 28.49563861824494,
    "velocity": 0
  },
  "useDefaultConstraints": false
}