{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9956373451939315,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3326537864477173,
        "y": 6.971077125052112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7574180516532072,
        "y": 6.756582444281278
      },
      "prevControl": {
        "x": 2.2644054789297248,
        "y": 7.107573740088097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.04593735660167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": -8.004728857292815,
    "velocity": 0
  },
  "useDefaultConstraints": false
}