{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 5.459864601439417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0681107490481025,
        "y": 5.840105171896805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.491575448709092,
        "y": 6.639585345679005
      },
      "prevControl": {
        "x": 5.033336812516855,
        "y": 6.795581477148703
      },
      "nextControl": {
        "x": 6.137977532509293,
        "y": 6.419533572470425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.178283620225199,
        "y": 5.713358315077675
      },
      "prevControl": {
        "x": 6.135059491021596,
        "y": 6.191096467703624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ResetShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}