{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.463625739603024,
        "y": 5.625610491125971
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653096242059469,
        "y": 4.299643373633541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.392778300996032,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.24783149328769,
        "y": 3.8414047374413043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RestetShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}