{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.357488118431452,
        "y": 5.579494326025671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.928248307517993,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_S2_S1_S3_C4-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}