{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 5.762107106161956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783039427066484,
        "y": 5.843966187259036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 1.6842254223044426,
        "y": 5.585583705967881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 48.3664606634298,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_S2_S1_S3_C4-Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}