{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 5.762107106161956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783039427066484,
        "y": 5.843966187259036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171132993097341,
        "y": 7.30256890442522
      },
      "prevControl": {
        "x": 2.595897258302831,
        "y": 6.620085829245293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.28290568674171,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "resetShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.3664606634298,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_S2_S1_S3_C4-Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}