{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 5.762107106161956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783039427066484,
        "y": 5.843966187259036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 6.390190962200107
      },
      "prevControl": {
        "x": 1.8179108696805173,
        "y": 5.70770788702018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 47.92794982552493,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 48.3664606634298,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_S2_S1_S3_C4-Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}