{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 4.02665014356157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771392906206242,
        "y": 0.5362367019270846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 3.951113650445829,
        "y": 0.8189796902159131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_S3_C5_C4_C3-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}