{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2254064460623,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215656687845444,
        "y": 2.6714337514185726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 1.9889506762386457
      },
      "prevControl": {
        "x": 3.434861410896312,
        "y": 2.0885979835550583
      },
      "nextControl": {
        "x": 4.809092373529166,
        "y": 1.90120285228694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323030030675444,
        "y": 2.420689969585069
      },
      "prevControl": {
        "x": 6.367553725423545,
        "y": 1.8942030258748406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_S2_S1_S3_C4-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}