{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6641455658208244,
        "y": 4.124147725730131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 4.163146758597556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.201681833292409,
        "y": 4.631135153006649
      },
      "prevControl": {
        "x": 1.7574180516532067,
        "y": 4.172896516814412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.26429541107158,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-S3-Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}