{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 4.156048097427144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9113560946263224,
        "y": 4.258847873688592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 4.581932884796002
      },
      "prevControl": {
        "x": 1.8379276830110018,
        "y": 4.3029049206577845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.248826336546923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-S3-Mid",
  "previewStartingState": {
    "rotation": -1.8476102659946785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}