{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.578023707116301,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554299094347619,
        "y": 1.764706237246338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4148769485199533,
        "y": 2.2716936645228523
      },
      "prevControl": {
        "x": 5.07233584538549,
        "y": 1.3747159085720935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.40885972880523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_S3_C5_C4_C3-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}