{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.617022739981495,
        "y": 7.44881527768146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34955417179243,
        "y": 7.097823981871242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.434573883392781,
        "y": 6.595503105536126
      },
      "prevControl": {
        "x": 4.766065662765888,
        "y": 6.576003589102414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.847704858717536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_S1_C1_C2_C3-Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}