{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183808282105876,
        "y": 6.67858437854643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.341020647853261,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 5.374495018840007,
        "y": 6.299260452023959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.426969022092468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_S1_C1_C2_C3-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}