{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 3.028786000591945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222264085270536,
        "y": 1.9178413285645073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703239845226128,
        "y": 2.058171181869431
      },
      "prevControl": {
        "x": 4.43457388339278,
        "y": 1.4032985330927947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.09653546492761997,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 12.094757077012279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": -50.38931175997348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}