{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0736354109287802,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664145565820819,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9816624906408973,
        "y": 5.91
      },
      "prevControl": {
        "x": 2.6641455658208244,
        "y": 5.771856864378813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GetShooterReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetShooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.977217285146574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}