{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507404,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48019972524505733,
        "y": 7.751057782400601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522124288904161,
        "y": 7.624310925581471
      },
      "prevControl": {
        "x": 2.522124288904161,
        "y": 7.624310925581471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_S1_C1_C2_C3-Paths",
  "previewStartingState": {
    "rotation": 56.72511201516504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}