{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 4.625989931765195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9700988239185788,
        "y": 1.1895402681681932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800314706175031,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 6.800314706175031,
        "y": 0.7783411631223989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-S3-Mid",
  "previewStartingState": {
    "rotation": -36.15818543980835,
    "velocity": 0
  },
  "useDefaultConstraints": false
}