{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.4057046969192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588997188727838,
        "y": 3.9651342272273102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8071827163332332,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.8071827163332332,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-S3-Mid",
  "previewStartingState": {
    "rotation": -63.43494882292208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}