{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6453682536994707,
        "y": 1.8359822474630711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.93,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 3.491918593922658,
        "y": 0.9823089731649555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DistrictPaths",
  "previewStartingState": {
    "rotation": -59.8756820016388,
    "velocity": 0
  },
  "useDefaultConstraints": false
}